<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

    <script type="text/javascript" src="jfunction.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Sean's Biography</title>
</head>

<body>
    <header>
        <div class="pos-f-t atasan fixed-top" >
            <nav class="navbar navbar-light bg-light border">
                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="#intro">
                        <img src="img/output-onlinepngtools.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Sean's Profile
                    </a>
                </nav>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4 bg-light">
                    <ul class="navbar-nav list-unstyled">
                        <li class="nav-item "><a class="h5 nav-link warna" href="#aboutme">About me</a></li>
                        <li class="nav-item "><a class="h5 nav-link warna" href="#ability">Ability</a></li>
                        <li class="nav-item "><a class="h5 nav-link warna" href="#experience">Experience</a></li>
                        <li class="nav-item "><a class="h5 nav-link warna" href="#contact">Contact</a></li>
                        <li class="nav-item "><a class="h5 nav-link warna" href="https://drive.google.com/open?id=11f5TUrM2RAANbJlTzkiPevDpwtzcOyns" target="_blank">Hire Me!!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section  id="intro">
            <div class="bagian1 box" id="header">
                <div class="konten-header warna">
                    <div>
                        <h1>Hello there!, Welcome to my page </h1>
                        <h2 class="jarak">I'm </h2>
                        <h2> Sean Zeliq Urian</h2>
                    </div>

                </div>
                <div class="video-container">
                    <video autoplay muted loop  >
                        <source src="vid/190516_06_AZ-LAGOA-30.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
        </section>
        <section id="aboutme">
            <div class="bagian2 box" id="page1">
                <div class="container-fluid">
                    <div class="row my-row">
                        <div class="col-lg my-col judul">
                            <h1> This All About Me...</h1>
                        </div>
                    </div>
                    <div class="row my-row">
                        <div class="col-lg-4 my-col foto profil-cell">
                            <img src="img/Sean.jpg" alt="">
                        </div>
                        <div class="col-lg-4 my-col deskripsi-cell" >
                            <div class="container">
                                <div class="row my-row">
                                    <div class="col-lg my-col judul-desk-cell">
                                        <h2>Short Story of me..</h2>
                                    </div>
                                </div>
                                <div class="row-lg my-row">
                                    <div class="col my-col isi-desk-cell">
                                        <h4>My nickname is Sean, I am the type of person who has a high curiosity. Now I'm trying to enjoy my new passion, namely programming. I have no background in programming but I am starting to find out that this is fun.
                                        <br>
                                        <br>
                                        I am interested in mobile app development.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 my-col deskripsi-cell">
                            <div class="container">
                                    <div class="row my-row">
                                        <div class="col-lg my-col judul-desk-cell">
                                            <h2>Short History of me..</h2>
                                        </div>
                                    </div>
                                    <div class="row-lg my-row">
                                    <div class="col my-col isi-desk-cell">
                                        <h4>I was born in Bandung. Then I moved to the capital and lived with my father's family. I grew up there. then I went from elementary school to high school in South Tangerang. Then I entered the University of Indonesia in 2018.</h4>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="row my-row">
                        <div class="col-lg-5 my-col pekerjaan-cell">
                            <h4>Computer Science Student at University of Indonesia</h4>
                        </div>
                    </div>      
                </div>
            </div>
        </section>

        <section id="ability">
            <div class="bagian3 box">
                <div class="img-container">
                    <div class="over-layer">
                        <div>
                            <div class="judul">
                                <h1>All my skill..</h1>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row  my-row">
                                            <div class="col-lg-3 my-col center-element-box">
                                                <img src="img/python_icon.png" alt="">
                                            </div>
                                            <div class="col-lg-8 my-col center-bar-box"> 
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped bg-python" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row  my-row">
                                            <div class="col-lg-3 my-col center-element-box">
                                                <img src="img/java-icon.png" alt="">
                                            </div>
                                            <div class="col-lg-8 my-col"> 
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped bg-java" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row  my-row">
                                            <div class="col-lg-3 my-col center-element-box">
                                                <img src="img/html5css31-800x640.png" alt="">
                                            </div>
                                            <div class="col-lg-8 my-col"> 
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-animated progress-bar-striped bg-java" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 border-row">
                                        <div class="container bg-dark-50">
                                            <div class="row my-row justify-content-center">
                                                <div class="col-lg-8 my-col center-element-box judul-desk-cell">
                                                    <h2>Description..</h2>
                                                </div>
                                            </div>
                                            <div class="row my-row justify-content-center">
                                                <div class="col-lg-8 my-col center-element-box isi-desk-cell">
                                                    <h4>My ability is now based on what I have learned during lectures to date. So it is possible for new capabilities to increase. Of course other abilities might increase in the future</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <div class="bagian5 box">
                <div class="bg-biru">
                    <div class="judul"> 
                        <h1>My Experience...</h1>
                    </div>
                    <div class="container-fluid">
                        <div class="row my-row">
                            <div class="col-lg-6 my-col center">
                                <div class="container">
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <img src="img/PMe9AKat_400x400.png" alt="">
                                        </div>
                                    </div>
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <h2><strong>Fuki Fasilkom UI</strong></h2>
                                            <small>Staff Quran</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 my-col center">
                                <div class="container">
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <img src="img/uJmkhbJS.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <h2><strong>BMUI 2019</strong></h2>
                                            <small>Staff HRD</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-row justify-content-center">
                            <div class="col-lg-8 my-col center">
                                <div class="container">
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <img src="img/download.png" alt="">
                                        </div>
                                    </div>
                                    <div class="row my-row">
                                        <div class="col-lg-12 my-col center">
                                            <h2><strong>Samaba 2019</strong></h2>
                                            <small>Divisi Email</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="bagian4 box">
                <div class="container-fluid">
                    <div class="row my-row">
                        <div class="col-lg-6 my-col bg-oren">
                            <div class="container">
                                <div class="row my-row judul">
                                    <div class="col-lg-12 my-col judul-contact-cell">
                                        <h1>CONTACT</h1>
                                    </div>
                                </div>
                                <div class="row my-row justify-content-center contact-icon">
                                    <div class="col-lg-2 my-col contact-icon">
                                        <img class="" src="img/Line-Icon.png" alt="">
                                    </div>
                                    <div class="col-lg-2 my-col contact-icon">
                                        <img class="" src="img/Linkedin-icon.png" alt="">
                                    </div>
                                    <div class="col-lg-2 my-col contact-icon">
                                        <img class="" src="img/Instagram-icon.png" alt="">
                                    </div>
                                    <div class="col-lg-2 my-col contact-icon">
                                        <img class="" src="img/email-icon.png" alt="">
                                    </div>
                                </div>
                                <div class="row my-row justify-content-center margin-custom">
                                    <div class="col-lg-8 my-col">
                                        <a class=" tombol-saran" href="saran.html" target="_parent"><h1>Send me suggestion</h1></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 my-col bg-cream foto profil-cell">
                            <img src="img/Facebook_UI-31-512.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="copyright">
            <small>&copy; Copyright 2019, Sean Zeliq Urian</small>
        </div>
    </footer>
    <script>
        $('.collapse a').click(function(){
    $(".collapse").collapse('hide');
});
    </script>
    <script>
            $('.navbar-brand').click(function(){
        $(".collapse").collapse('hide');
    });
        </script>
    <script>
            $('html').click(function(){
        $(".collapse").collapse('hide');
    });
        </script>
</body>
</html>